MYIP=$(wget -qO- icanhazip.com);
IP=$(wget -qO- icanhazip.com);
domain="$(cat /etc/v2ray/domain)"
ISP=$(curl -s ipinfo.io/org | cut -d " " -f 2-10 )
CITY=$(curl -s ipinfo.io/city )
COUNTRY=$(curl -s ipinfo.io/country )
OWNER="Rocknet VPN Configuration"
PESAN="Terima kasih"

#warna
red='\e[1;31m'
green='\e[0;32m'
NC='\e[0m'

#port
ws="8443"
tr="2087"
ssl="443"
sqd="3128, 8080"
db="442, 777"
badvpn="7100-7300"